<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92a3f4f7e1.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <style>
        body {
            font-family: 'Rajdhani', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: block;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(assets/images/bg_1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed !important;
            background-size: 100% !important;
            background-position: center top !important;
        }
        
        nav {
            background-color: black;
            padding-left: 30px;
            display: inline-block;
            position: fixed;
            width: 100%;
        }
        
        ul,
        li,
        a {
            text-decoration: none;
            color: lightgrey;
            list-style: none;
            display: inline-block;
            font-size: 20px;
            text-align: right;
        }
        
        .nav_logo {
            padding-left: 30px;
        }
        
        a:hover {
            color: WHITE;
            transition: 0.3s;
        }
        
        .nav_op {
            padding-left: 30px;
        }
        
        msg_box {
            padding-top: 200px;
        }
        
        p {
            padding: 10px;
        }
        
        input {
            width: 10%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav>
        <li class="nav_logo">Pulkid Mewada</li>
        <ul class="nav">
            <li class="nav_op"><a href="#">About</a></li>
            <li class="nav_op"><a href="#">Projects</a></li>
            <li class="nav_op"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="msg_box">
        <ul>
            <a href="tel:9427920678">Phone</a>
            <a href="mailto:pulkidm2273@gmail.com">Mail</a>
        </ul>
    </div>

</body>

</html>